[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = appearance.cfg

# Path to python file. Can use relative path from here.
python_file = CppPythonAgent.py

# Name of the bot in-game
name = C++ ExampleBot

[Bot Parameters]
path = CppExampleBot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = No description

# Fun fact about the bot
fun_fact = No fun fact

# Link to github repository
github = https://github.com/NicEastvillage/RLUExampleBot

# Programming language
language = c++